MONGO_URL = mongodb://localhost:27017/medicalpoc
MONGO_CLOUD = mongodb+srv://janarthanan:janarthanan2103@cluster-db.sndm3lz.mongodb.net/medicalprojectpoc?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d